spring.application.name=re-service
server.port=9021

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_re
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Multipart properties
#Enable Multipart uploads
spring.servlet.multipart.enabled=true

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=100KB

#Max File Size
spring.servlet.multipart.max-file-size=550MB

#Max Request Size
spring.servlet.multipart.max-request-size=700MB


